{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "schema:transile",
          "build",
          "test",
          "test:verbose"
        ]
      }
    }
  },
  "defaultBase": "develop",
  "defaultProject": "ngx-deploy-ftp"
}
